.grid-item{
    background-color:rgb(98, 192, 98) ;
    font-size:1.5rem;
    border:2px solid white;
    padding: 20px;
    color:blue;
}

.grid-item:nth-child(odd) {
background-color: aqua;

}
.grid-container{

    display:grid;
    grid-template-columns: 150px 300px;
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 25% 50% 25%; bu bölümdeki 3 sekilde olur. */
    /* grid-template-columns: repeat(4,200px); grid-template-columns: 200px 200px 200px 200px */
    /* grid-template-rows:100px 200px 100px; */
    grid-auto-rows: 150px;
    /* grid-auto-rows:minmax(300px,auto); */
    grid-gap:30px;

    grid-template-areas:
    "header header"
    "sidebar content1"
    "sidebar content2"
    "sidebar content3"
}
.grid-item-1 {

    grid-area: header;

}
.grid-item-2{
    grid-area:sidebar;
}

.grid-item-3{
    grid-area:content2;
}

.grid-item-4{
    grid-area:content1;
}